# Project-X

./: README.md  package-lock.json  package.json  pom.xml
springRedis/: pom.xml
springRedis/scraper/: readMe.md  scrapeData.py
springRedis/src/main/java/com/projectx/springRedis/: SpringRedisApplication.java
springRedis/src/main/java/com/projectx/springRedis/config/: StockParserConfig.java
springRedis/src/main/java/com/projectx/springRedis/controller/: StockParserController.java
springRedis/src/main/java/com/projectx/springRedis/model/: StockModel.java
springRedis/src/main/java/com/projectx/springRedis/repository/: StockRepository.java  StockRepositoryImpl.java
springRedis/src/main/java/com/projectx/springRedis/service/: StockService.java  StockServiceImpl.java
springRedis/src/main/java/com/projectx/springRedis/utils/: StockHelperUtils.java
springRedis/src/main/resources/: output.csv
springRedis/src/test/java/com/projectx/springRedis/: SpringRedisApplicationTests.java
src/: styles.scss
src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/app/Model/: stockdata.ts
src/app/five-phigh-component/: five-phigh-component.component.html  five-phigh-component.component.spec.ts  five-phigh-component.component.ts
src/app/five-plow-component/: five-plow-component.component.html  five-plow-component.component.spec.ts  five-plow-component.component.ts
src/app/fivety-two-wk-high-component/: fivety-two-wk-high-component.component.html  fivety-two-wk-high-component.component.spec.ts  fivety-two-wk-high-component.component.ts
src/app/home/: home.component.html  home.component.ts
src/app/list/: list.component.html  list.component.ts
stockparser/: pom.xml
stockparser/src/main/java/com/brs/projectx/stockparser/: StockparserApplication.java
stockparser/src/main/java/com/brs/projectx/stockparser/config/: StockParserConfig.java
stockparser/src/main/java/com/brs/projectx/stockparser/controller/: StockParserController.java
stockparser/src/main/java/com/brs/projectx/stockparser/model/: StockData.java
stockparser/src/main/java/com/brs/projectx/stockparser/service/: JavaScraperService.java  StockParserService.java
stockparser/src/main/resources/: output.csv  output1.csv
stockparser/src/test/java/com/brs/projectx/stockparser/: StockparserApplicationTests.java
